# java-backend-code

./: README.md  config.gradle
01-servlet/: README.md
01-servlet/Java-Servlet-V2/: README.md  build.gradle  settings.gradle
01-servlet/Java-Servlet-V2/Servlet-AJAX-Base/: build.gradle
01-servlet/Java-Servlet-V2/Servlet-Base/: build.gradle
01-servlet/Java-Servlet-V2/Servlet-Base/src/main/webapp/: index.jsp
01-servlet/Java-Servlet-V2/Servlet-Base/src/main/webapp/WEB-INF/: web.xml
01-servlet/Java-Servlet-V2/Servlet-FileUploading/: build.gradle
01-servlet/Java-Servlet-V2/Servlet-Filter/: build.gradle
01-servlet/Java-Servlet-V2/Servlet-JSP-Base/: build.gradle
01-servlet/Java-Servlet-V2/Servlet-MVC-Sample-Customer/: build.gradle
01-servlet/Java-Servlet-V2/Servlet-MVC-Sample-Register/: build.gradle
01-servlet/Java-Servlet-V2/Servlet-SessionManagement/: build.gradle
01-servlet/Java-Servlet-V3/: README.md  build.gradle  settings.gradle
02-data/: README.md
02-data/Data-MyBatis/MyBatis-Base/: README.md  build.gradle
02-data/Data-MyBatis/MyBatis-Base/generate/me/ztiany/mybatis/generate/mapper/: ItemsMapper.xml  UserMapper.xml
02-data/Data-MyBatis/MyBatis-Base/generate/me/ztiany/mybatis/generate/pojo/: ItemsExample.java  UserExample.java
02-data/Data-MyBatis/MyBatis-Base/sql/: mybatis.sql
02-data/Data-MyBatis/MyBatis-Base/src/main/java/me/ztiany/mybatis/mapper/: EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperAssociation.java  OrderMapper.java  UserMapper.java
02-data/Data-MyBatis/MyBatis-Base/src/main/java/me/ztiany/mybatis/pojo/: CacheUser.java  Order.java  QueryVO.java  User.java
02-data/Data-MyBatis/MyBatis-Base/src/main/java/me/ztiany/mybatis/pojo/cache/: CacheUser.java
02-data/Data-MyBatis/MyBatis-Base/src/main/resources/: generatorConfig.xml
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/basic/s01_start/: MyBatisBasicTest.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/basic/s02_dao/: MyBatisDaoTest.java  UserDao.java  UserDaoImpl.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/basic/s02_dao/dao/: UserDao.java  UserDaoImpl.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/basic/s03_mapper/: MybatisMapperTest.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/basic/s04_sqlmap/: SqlMapDetailDepartmentTest.java  SqlMapDetailEmployeeAssociationTest.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/basic/s05_cache/: MyBatisCacheTest.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/basic/s06_paging/: MyBatisPagingTest.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/spring/: Spring01_DaoModeTest.java  Spring02_MapperTest.java  Spring03_MapperScannerTest.java  Spring04_TxTest.java  SpringDaoTest.java  SpringMapperScannerTest.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/spring/config/: MapperScanner.java
02-data/Data-MyBatis/MyBatis-Base/src/test/java/me/ztiany/mybatis/test/spring/dao/: UserDaoImpl.java
02-data/Data-MyBatis/MyBatis-Base/src/test/resources/: MyBatisConfig01_Basic.xml  MyBatisConfig02_Mapper.xml  MyBatisConfig03_SQLMapDetail.xml  MyBatisConfig04_Cache.xml  MyBatisConfig05_Paging.xml  db.properties  ehcache.xml  ehcache.xsd  log4j.xml  logback.xml  spring01_dao.xml  spring02_mapper.xml  spring03_mapper_scanner.xml  spring04_tx_manager.xml  spring_MyBatisConfig01_Mapper_SpringDao.xml  spring_MyBatisConfig02_Mapper_SpringAuto.xml
02-data/Data-MyBatis/MyBatis-Base/src/test/resources/me/ztiany/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperAssociation.xml  OrderMapper.xml  UserMapper.xml
02-data/Data-MyBatis/MyBatis-Base/src/test/resources/sqlmap/: CacheUser.xml  User.xml
03-spring-framework/: README.md
03-spring/Spring-Framework/: build.gradle  settings.gradle
03-spring/Spring-Framework/01-Spring-Core/P1-GetStarted/src/main/java/me/ztiany/spring/hello/: IocBaseConfig.java
03-spring/Spring-Framework/01-Spring-Core/P1-GetStarted/src/test/java/com/ztiany/springf/test/bean/: ManualJunitTest.java
03-spring/Spring-Framework/01-Spring-Core/P1-GetStarted/src/test/resources/: transaction3.xml
03-spring/Spring-Framework/01-Spring-Core/P5-SpringAnnotation/src/test/java/com/ztiany/annotation/: Utils.java
03-spring/Spring-Framework/02-Spring-Web/P1-Spring-UsingInWeb/src/main/java/com/atguigu/spring/mock/controller/: AController.java
03-spring/Spring-Framework/02-Spring-Web/P1-Spring-UsingInWeb/src/main/webapp/: index.jsp
03-spring/Spring-Framework/02-Spring-Web/P2-Spring-SpringMVC/: README.md
03-spring/Spring-Framework/02-Spring-Web/P3-SpringMVC-Base/src/main/webapp/: index.jsp
03-spring/Spring-Framework/02-Spring-Web/P3-SpringMVC-Base/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
03-spring/Spring-Framework/02-Spring-Web/P4-SpringMVC-CRUD/src/main/webapp/WEB-INF/views/: success.jsp
03-spring/Spring-Framework/02-Spring-Web/P5-SpringMVC-Annotation/: README.md
03-spring/Spring-Framework/03-Spring-SSH/P3-Spring-Struts2/: build.gradle
03-spring/Spring-Framework/gradle/: config.gradle
03-spring/SpringBoot-Base/02-WebDev/: build.gradle
03-spring/SpringBoot-Base/02-WebDev/src/main/java/me/ztiany/springboot/web/bean/: HttpError.java  Person.java  Pet.java
03-spring/SpringBoot-Base/02-WebDev/src/main/java/me/ztiany/springboot/web/controller/: JdbcController.java
03-spring/SpringBoot-Base/02-WebDev/src/main/resources/: application.yml
03-spring/SpringBoot-Base/02-WebDev/src/main/resources/mapper/: UserMapper.xml
03-spring/SpringBoot-Base/02-WebDev/src/main/resources/static/: spring_webmvc_demo.html
03-spring/SpringBoot-Base/02-WebDev/src/main/resources/templates/error/: 404.html  5xx.html
03-spring/SpringBoot-Base/02-WebDev/src/test/java/me/ztiany/springboot/web/: JdbcTemplateTest.java  MyBatisTest.java  RedisTest.java
04-spring-advanced/: README.md
Data-JPA/: README.md
Servlet-Base/: build.gradle
(+149 files in other folders)
